APP_ENV=development
APP_DEBUG=true
DB_DATABASE=switchblade_dev
STRIPE_SECRET=sk_test_saciivOBVDmsbJptRSdoAyZC
STRIPE_PUBLIC=pk_test_CnzLQclPLDvRDirFJPVKMYQl
ABSPLIT_URL=
ANALYTICS_URL=
HEATMAP_URL=
SCREENSHOT_URL=http://ketchurl.com