APP_ENV=development
APP_DEBUG=false

DB_USER=switchblade

MYSQL_DB=switchblade
MYSQL_PASS=!MolyPOX!

MONGO_DB=switchblade
MONGO_PASS==b.!urDQ4NDF{h

STRIPE_SECRET=sk_live_RHDqPlwLN1IOFlKkt6KVTP6e
STRIPE_PUBLIC=pk_live_vaXVYEJyZOwHd0EHWpljkNFb

ABSPLIT_URL=
ANALYTICS_URL=
HEATMAP_URL=
SCREENSHOT_URL=http://ketchurl.com

SCREENSHOT_PORT=7778
SERVER_PORT=7777




