APP_ENV=development
APP_DEBUG=true

DB_USER=switchblade

MYSQL_DB=switchblade_dev
MYSQL_PASS=!MolyPOX!

MONGO_DB=switchblade_dev
MONGO_PASS==b.!urDQ4NDF{h

STRIPE_SECRET=sk_test_saciivOBVDmsbJptRSdoAyZC
STRIPE_PUBLIC=pk_test_CnzLQclPLDvRDirFJPVKMYQl

ABSPLIT_URL=
ANALYTICS_URL=
HEATMAP_URL=
SCREENSHOT_URL=http://luke.ketchurl.com
SCREENSHOT_CAPTURE_URL=http://get.luke.ketchurl.com

NODE_HTTPS=false
NODE_SCREENSHOT_PORT=7778
NODE_SERVER_PORT=7777

SSL_KEY=
SSL_CERT=
